DB_CONNECT =mongodb+srv://sonimanoj038:Jg5icMUDeaKHfJH8@eshop.q4xzqmg.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY= "SunarBoy"
JWT_SEC = "SunarBoy"
PORT=4000
RAZORPAY_APP_ID = rzp_test_U1odAZx2aIXLbD
RAZORPAY_APP_SECRET = MvKndbYci2ujSvenYcC7pNiS
NEXT_PUBLIC_API_PATH=https://online-shop-git-master-manoj-sonis-projects.vercel.app